
language: generic

env:
  global:
    - CMAKE_GENERATOR="Unix Makefiles" CMAKE_OPTIONS="-DBUILD_COMPILER=ON -DBUILD_LIBRARIES=OFF -DBUILD_TESTING=OFF -DBUILD_EXAMPLES=OFF" 

matrix:
  include:
    - os: linux
      dist: trusty
      sudo: required
      env: BUILD_PLATFORM="Linux-x64"
    - os: osx
      osx_image: xcode7.3
      env: BUILD_PLATFORM="Darwin-x64"

install:
  - ./1-install-deps-travis.sh
  - export PATH="/data/bin:/usr/local/opt/bison/bin:$PATH" # bison is just for osx

script:
  - CMAKE_BUILD_TYPE=Debug ./2-build-travis.sh
  - CMAKE_BUILD_TYPE=Release ./2-build-travis.sh

after_success:
  - CMAKE_BUILD_TYPE=Debug ./3-release-travis.sh
  - CMAKE_BUILD_TYPE=Release ./3-release-travis.sh


